frr version 8.4.1_git
frr defaults traditional
hostname router2
no ipv6 forwarding
!
interface eth1
 ip address 192.168.23.1/24
 ip router isis lab
 ipv6 address 3ffe::192:168:23:2/127
 ipv6 router isis lab
 isis network point-to-point
exit
!
interface lo
 ip address 10.10.10.2/32
 ip router isis lab
exit
!
router isis lab
 net 49.0001.0100.1001.0002.00
 mpls-te on
 mpls-te router-address 10.10.10.1
exit
!
