frr version 8.4.1_git
frr defaults traditional
hostname router1
log file /var/log/frr/isisd.log
no ipv6 forwarding
!
!
password zebra
enable password zebra
!
interface eth1
 ip address 192.168.13.1/24
 ip router isis lab
 ipv6 address 3ffe::192:168:13:1/127
 ipv6 router isis lab
 isis csnp-interval 600
 isis hello-interval 10
 isis network point-to-point
 no isis hello padding
exit
!
interface lo
 ip address 10.10.10.1/32
 ip router isis lab
exit
!
router isis lab
 net 49.0001.0100.1001.0001.00
 no hostname dynamic
 metric-style transition
exit
!
