frr version 8.4.1_git
frr defaults traditional
hostname router4
no ipv6 forwarding
!
password zebra
!
ip route 4.4.4.4/32 192.168.145.3
!
interface eth1
 ip address 192.168.145.4/24
 ip router isis lab
 ipv6 address 3ffe::192:168:145:4/127
 ipv6 router isis lab
exit
!
interface lo
 ip address 10.10.10.4/32
 ip router isis lab
exit
!
router isis lab
 net 49.0001.0100.1001.0004.00
 redistribute ipv4 static level-2 metric 11 route-map STATIC->ISIS
exit
!
access-list AL_STATIC_ISIS seq 5 permit 4.4.4.4/32
!
route-map STATIC->ISIS permit 10
 match ip address AL_STATIC_ISIS
exit
!
