!
hostname router1
log file /var/log/frr/isisd.log
!
password zebra
enable password zebra
!
!
! interface gre1
interface veth1
 !ip address 192.168.13.1/24
 ip router isis watcher
 !ipv6 address 3ffe::192:168:13:1/127
 ipv6 router isis watcher
 isis csnp-interval 600
 isis hello-interval 10
 isis network point-to-point
 no isis hello padding
exit
!
router isis watcher
 net 49.0001.0100.1001.0001.00
 no hostname dynamic
exit
!