frr version 8.4.1_git
frr defaults traditional
hostname router6
no ipv6 forwarding
!
password zebra
!
ip route 6.6.6.6/32 192.168.36.3
!
interface eth1
 ip address 192.168.36.6/24
 ip router isis lab
 ipv6 address 3ffe:10::6:0:0:10/127
 ipv6 address 3ffe::192:168:36:6/127
 ipv6 router isis lab
 isis circuit-type level-2-only
 isis priority 100
 link-params
  enable
  max-bw 1.25e+07
 exit-link-params
exit
!
interface lo
 ip address 10.10.10.6/32
 ip router isis lab
exit
!
router isis lab
 net 49.0001.0100.1001.0006.00
 redistribute ipv4 static level-2 metric 11 route-map STATIC->ISIS
 mpls-te on
 mpls-te router-address 10.10.10.6
exit
!
access-list AL_STATIC_ISIS seq 5 permit 6.6.6.6/32
!
route-map STATIC->ISIS permit 10
 match ip address AL_STATIC_ISIS
exit
!
