frr version 8.4.1_git
frr defaults traditional
hostname router3
no ipv6 forwarding
!
password zebra
!
ip route 8.8.8.8/32 192.168.3.1
!
interface eth1
 ip address 192.168.13.3/24
 ip router isis lab
 ipv6 address 3ffe::192:168:13:3/127
 ipv6 router isis lab
 isis network point-to-point
 link-params
  enable
  max-bw 1.25e+07
 exit-link-params
exit
!
interface eth2
 ip address 192.168.23.2/24
 ip router isis lab
 ipv6 address 3ffe::192:168:23:3/127
 isis network point-to-point
exit
!
interface eth3
 ip address 192.168.3.2/24
 ip router isis lab
 ipv6 address 3ffe:10:0:0:3::/127
 ipv6 router isis lab
 link-params
  enable
  max-bw 1.25e+07
 exit-link-params
exit
!
interface eth4
 ip address 192.168.145.3/24
 ip router isis lab
 ipv6 address 3ffe::192:168:145:3/127
 ipv6 router isis lab
exit
!
interface eth5
 ip address 192.168.36.3/24
 ip router isis lab
 ipv6 address 3ffe::192:168:36:3/127
 ipv6 router isis lab
 isis circuit-type level-2-only
 link-params
  enable
  max-bw 1.25e+07
 exit-link-params
exit
!
interface lo
 ip address 10.10.10.3/32
 ip router isis lab
exit
!
interface eth1
exit
!
router isis lab
 net 49.0001.0100.1001.0003.00
 redistribute ipv4 static level-2 metric 11 route-map STATIC->ISIS
 mpls-te on
 mpls-te router-address 10.10.10.3
exit
!
access-list AL_STATIC_ISIS seq 5 permit 8.8.8.8/32
!
route-map STATIC->ISIS permit 10
 match ip address AL_STATIC_ISIS
exit
!
